PORT=5000
DB_CONNECTION_STRING=mongodb://localhost:27017/myappdb

MONGODB_URI=mongodb+srv://contact:<password>@cluster0.mongodb.net/oli-branch?retryWrites=true&w=majority
DATABASE_URL=postgres://your_postgresql_connection_url

