PORT=5000
DB_CONNECTION_STRING=mongodb://localhost:27017/myappdb
MONGODB_URI=mongodb+srv://contact:200%40Spring@cluster0.kwqwu.mongodb.net/oli-branch?retryWrites=true&w=majority
DATABASE_URL=postgres://username:password@localhost:5432/your_database_name


